/* Responsive styles */
@media (max-width: 1200px) {
  nav {
    padding: 0 60px;
  }
  .main-box {
    max-width: 90vw;
    padding: 20px;
  }
}

@media (max-width: 900px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0 8px;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  nav li a {
    font-size: 16px;
    padding: 12px 0;
    width: 100%;
    border-radius: 0;
  }
  .main-box {
    max-width: 90vw;
    padding: 12px;
  }
    .apps-row {
    gap: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .apps-row :hover {
    cursor: pointer;
  }
  .app img,
  .app .material-icons {
    width: 48px;
    height: 48px;
  }
  footer {
    padding: 16px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0 8px;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  nav li a {
    font-size: 16px;
    padding: 12px 0;
    width: 100%;
    border-radius: 0;
  }
  .main-box {
    max-width: 80vw;
    padding: 6px;
  }
  .apps-row {
    gap: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .apps-row :hover {
    cursor: pointer;
  }
  .app img,
  .app .material-icons {
    width: 48px;
    height: 48px;
  }
  footer {
    padding: 16px;
    font-size: 14px;
  }
}

/* Hide hamburger by default */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  gap: 6px;
  z-index: 1100;
}

.hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  background: var(--text);
  border-radius: 2px;
  transition: 0.3s;
}

  .hamburger {
    display: flex;
  }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    position: absolute;
    top: 80px; /* Adjust if your nav height changes */
    left: 0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    z-index: 1000;
  }
  nav ul.active {
    display: flex;
  }


@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0 8px;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  nav li a {
    font-size: 16px;
    padding: 12px 0;
    width: 100%;
    border-radius: 0;
  }
  .main-box {
    max-width: 80vw;
    padding: 6px;
  }
  .apps-row {
    gap: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .apps-row :hover {
    cursor: pointer;
  }
  .app img,
  .app .material-icons {
    width: 48px;
    height: 48px;
  }
  footer {
    padding: 16px;
    font-size: 14px;
  }
}